am.app.aim_scanner_no_focus.name=无目标
am.app.aim_scanner_skill_list.name=技能列表:
ac.settings.prop.open_aim_scanner=开启AIM扫描仪
am.aim_scanner_skill_list.notinstalled=你还没有安装AIM扫描仪
ac.app.aim_scanner.name=AIM扫描仪
am.ability.arc.name=电弧激发
am.ability.body_intensify.name=肉体强化
am.ability.blood_retro.name=血液逆流
am.ability.electron_bomb.name=原子光束
am.ability.electron_curtain.name=电子光幕
am.ability.electron_missile.name=巡航光束炮
am.ability.ground_shock.name=踏击导向
am.ability.location_teleport.name=坐标传送
am.ability.loc_manip.name=坐标操纵
am.ability.penetrate_teleport.name=穿透传送
am.ability.plasma_cannon.name=电浆炮
am.ability.railgun.name=超电磁炮
am.ability.scatter_bomb.name=散射光束
am.ability.thunder_bolt.name=雷枪
am.ability.vec_reflect.name=矢量反射

