am
{
    #替换AcademyCraft中原有的Railgun和Meltdowner, 以支持AM的矢量反射
    general.replaceSkill: true
    skill
    {
        #怪物拥有特殊技能的概率
        prob: 1
        #怪物拥有不止一个技能的因子
        #计算方法：拥有第x个技能的概率：prob*factor^x
        factor: 0.3

        #怪物获得某种技能的概率，格式为：
        #技能名
        #{
        #   prob: 概率
        #}
        arc
        {
            prob:1
        }
        body_intensify
        {
            prob: 0.3
            level: 2
        }
        electron_bomb
        {
            prob: 1
        }
        scatter_bomb
        {
            prob:0.5f
        }
        ground_shock
        {
            prob:0.5f
            destroyBlock:true
            level: 1
        }
        penetrate_teleport
        {
            prob:1
        }
        blood_retro
        {
            prob:0.7
        }
        electron_curtains
        {
            prob:0.8
        }
        location_teleport
        {
            prob:0.8
        }
        thunder_bolt
        {
            prob:0.7
        }
        vec_reflect
        {
            prob:0.3
        }
        electron_missile
        {
            prob:0.8
        }
        loc_manip
        {
            prob:0.8
            destroyBlock:true
        }
        plasma_cannon
        {
            destroyBlock:true
            prob: 0.3
        }
        railgun
        {
            prob:0.2
            destroyBlock:true
        }
    }
    monster
    {
        #禁止某种生物获得某种技能，格式为
        #生物名
        #{
        #   多个技能用","隔开
        #   ban:["技能名"]
        #}
        creeper
        {
           ban:["penetrate_teleport"]
        }
        zombie
        {
        	ban:[]
        }
        spider
        {
           ban:[]
        }
        enderman
        {
            ban:[]
        }
        witch
        {
            ban:[]
        }
        skeleton
        {
            ban:["body_intensify"]
        }
    }
}